<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VŠE+</title>
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
  </body>
</html>

